/* 菜單 */
#products {
  width: 800 px;
  margin: 0 auto;
}

#products {
  display: grid;
  grid-template-columns: 60% 40%;
}

#products .pic img {
  width: 100%;
  height: 350px;
  object-fit: cover;
}

#products .text{
  padding: 100px 20px 0 0;
}

#products .text h1 {
  padding: 10px 0;
}

#products .text p {
  width: 300px;
  line-height: 2;
  padding-bottom: 10px;
}
/* 元素內要選取變動的地方:nth-child(第幾項) */
/* 若想選擇多項可依照奇數偶數輸入 奇數:odd 偶數:even */
#products > div:nth-child(2) {
  grid-template-areas: "pic text";
  grid-template-columns: 60% 90%;
}
/* grid-area可將區塊分為小區塊命名，最後在於區塊如上方 grid-template-areas: "pic text" 輸入順序 */
#products > div:nth-child(2) .text{
  grid-area: text;
}
#products > div:nth-child(2) .pic{
  grid-area: pic;
}

/* 按鈕樣式 */
.button {
  padding: 8px 30px;
  border: 1px solid #000000;
  color: #000000;
  transition: 0.5s;

}
.button:hover {
  background: #000000;
  color: #fff
}


