$color-gray: rgb(58, 58, 58);
$box-shadow: 0 5px 7px rgba(0, 0, 0, 0.5);
$color-white: rgb(255, 255, 255);
$color-yellow:  rgb(252, 186, 5);
$tablet: 1024px;          //平板尺寸
$mobile: 767px;           //手機尺寸

@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@500&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 微軟正黑體;
    box-sizing: border-box;
}

//導覽列
#menu {
    background-image: url(./img/menu.png);
    width: 32px;
    height: 32px;
    cursor: pointer; //滑標為手指
    display: none;

    @media screen and (max-width: $tablet) {
        display: block;
        margin: o 10px 0 auto;
    }
    @media screen and (max-width: $mobile) {
        margin: 0 20px 0 auto;
        background-size: cover;
        width: 40px;
        height: 40px;
    }
}


nav {
    display: grid;
    grid-template-columns: 15% auto 15%;
    text-align: center;
    background: $color-gray;
    padding: 35px 0;
    color: $color-white !important;
    // 固定導覽列
    position: fixed;
    z-index: 3;
    width: 100%;
    box-shadow: $box-shadow;
    // 導覽列不會因滑入選取子分頁而改變大小
    height: 120px;

    @media screen and (max-width: $tablet) {
        grid-template-columns: 100% 0;       
    }

    @media screen and (max-width: $mobile) {
        padding: 20px 0;
    }

    #link-work {
        position: relative;
        display: inline-block;
        padding: 0 60px;
        vertical-align: 10px;
        height: 300px;

        // 滑入後 顯示裡面的 子分頁元素
        &:hover .sub-link{
            transform: scale(1);
        }
    }

    .sub-link {
        // display: none; //第一種作法
        transform: scale(0);
        transition: 1s;
        transform-origin: top;

        position: absolute;
        top: 60px;
        left: -10px;
        background: $color-gray;

        a {
            display: block !important;
            padding: 15px 80px !important;
            width: 180px !important;
        }
    }


    #link {
        @media screen and (max-width: $tablet) {
            display: none;    
        }

        a {
            color: $color-white;
            text-decoration: none;
            font-size: 16px;
            padding: 0 60px;
            transition: 0.3s;
            //  行內區塊元素 不會自己一行 且可縮放
            display: inline-block;
            vertical-align: 10px;

            &:hover {
            color: $color-white;
            transform: scale(1.2);
            }
        }
    }
}

#social {

    @media screen and (max-width: $tablet) {
        display: none;       
    }

    a {
        transition: 0.3s;
        padding: 0 10px;

        &:hover {
            filter: invert(65%) sepia(0%) saturate(2628%) hue-rotate(143deg) brightness(107%) contrast(86%);
            filter: invert(65%) sepia(0%) saturate(2628%) hue-rotate(143deg) brightness(107%) contrast(86%);
        }

        img {
            width: 20px;
            vertical-align: -20px;
        }
    }
}

.logo {
    font-size: 36px !important;
    transition: 0.5s !important; 
    font-family:  "Roboto Slab", serif;
    letter-spacing: 3px;
    padding-left: 3px;
    color: $color-white;

    &:hover {
        transform: scale(1.3) !important;
    }

    span {
        font-family: "Roboto Slab", serif;
        vertical-align: 3px;
        font-size: 30px;
    }
}



.heading-zh {
    font-size: 45px !important;
    //transition: 0.5s !important; 
    font-weight: 800;
    letter-spacing: 5px;
    padding-left: 3px;
    padding-top: 190px;
    padding-bottom: -50px;
    margin-bottom: -5px;
    text-align: center;
    color: rgb(71, 71, 70);
}
.heading-eng {
    font-size: 35px !important;
    letter-spacing: 5px !important;
    //transition: 0.5s !important; 
    font-family: "Roboto Slab", serif !important;
    letter-spacing: 3px;
    padding-left: 3px;
    padding-top: 0px;
    padding-bottom: 20px;
    text-align: center;
    color: $color-yellow;

    //&:hover {
        //transform: scale(1.3) !important;
    //}
}

//menu 
.food-type {
    letter-spacing: 5px;
    font-size: 26px;
    font-weight: 900;
}
.food-name {
    line-height: 33px;
    font-size: 20px;
    font-weight: 700;
    color: $color-gray;
}

footer {
    background: $color-gray;
    padding: 60px 0;
    padding-top: 30px;
    padding-left: 100px;
    text-align: center;
    box-shadow: $box-shadow;
    width: 100% !important;
    border-width: 100% !important;

    a {
        text-decoration: none;
        color: $color-white;

        padding: 20px 0;
        margin: auto 50px;
    }
    
    small {
        color: white;
    }

    @media screen and (max-width: $tablet) {
        grid-template-columns: 100% 0;       
    }

    @media screen and (max-width: $mobile) {
        padding: 20px 0;
    }
}